<phpunit bootstrap="tests/integration/bootstrap.php"
         backupGlobals="false"
     >
    <testsuites>
        <testsuite>
            <directory suffix="Test.php">./tests/integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>


</phpunit>